{
  "SmtpServer": "95.38.61.182",
  "EmailNoReply": "noreply@codemy.ir",
  "EmailPasswordNoReply": "P@ssw0rd",

  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "DefaultLocalDb2": "server=.; Database=Codemy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultLocalDb": "server=DESKTOP-H81BN4S\\SQLEXPRESS; Database=Codemy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultLocalDb3": "Server=DESKTOP-AKTCEF1;Database=Codemy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:50949/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BankName": "ZarinpalTest",
  "ZarinpalTest": {
    "Name": "ZarinpalTest",
    "MerchantID": "test",
    "CallBackUrl": "http://localhost:50949/landingpage",
    "BankUrl": "https://sandbox.zarinpal.com/pg/StartPay/",
    "BankDescriptions": [
      {
        "Key": "-1",
        "Value": "اطلاعات ارسال شده ناقص است."
      },
      {
        "Key": "-2",
        "Value": "آی پی یا مرچنت کد پذیرنده صحیح نیست."
      },
      {
        "Key": "-3",
        "Value": "با توجه به محدودیت های شاپرک امکان پرداخت با رقم درخواست شده میسر نمی باشد."
      },
      {
        "Key": "-4",
        "Value": "سطح تایید پذیرنده پایین تر از سطح نقره ای است."
      },
      {
        "Key": "-11",
        "Value": "درخواست مورد نظر یافت نشد."
      },
      {
        "Key": "-12",
        "Value": "امکان ویرایش درخواست میسر نمی باشد."
      },
      {
        "Key": "-21",
        "Value": "هیچ نوع عملیات مالی برای تراکنش یافت نشد."
      },
      {
        "Key": "-22",
        "Value": "تراکنش ناموفق می باشد."
      },
      {
        "Key": "-33",
        "Value": "رقم تراکنش با رقم پرداخت شده مطابقت ندارد."
      },
      {
        "Key": "-34",
        "Value": "سقف تقسیم تراکنش از لحاظ تعداد یا رقم عبور نموده است."
      },
      {
        "Key": "-40",
        "Value": "اجازه دسترسی به متد مربوط وجود ندارد."
      },
      {
        "Key": "-41",
        "Value": "اطلاعات ارسال شده مربوط به additionalData غیر معتبر می باشد."
      },
      {
        "Key": "-42",
        "Value": "مدت زمان طول عمر شناسه پرداخت باید بین سی دقیقه تا چهل و پنج روز باشد."
      },
      {
        "Key": "-54",
        "Value": "درخواست مورد نظر آرشیو شده است."
      },
      {
        "Key": "100",
        "Value": "عملیات با موفقیت انجام گردیده است."
      },
      {
        "Key": "101",
        "Value": "عملیات پرداخت موفق بوده و قبلا paymentVerfication تراکنش انجام شده است."
      }
    ]
  },
  "Zarinpal": {
    "Name": "Zarinpal",
    "MerchantID": "test",
    "CallBackUrl": "http://codemy.ir/#/landingpage",
    "BankUrl": "https://www.zarinpal.com/pg/StartPay/",
    "BankDescriptions": [
      {
        "Key": "-1",
        "Value": "اطلاعات ارسال شده ناقص است."
      },
      {
        "Key": "-2",
        "Value": "آی پی یا مرچنت کد پذیرنده صحیح نیست."
      },
      {
        "Key": "-3",
        "Value": "با توجه به محدودیت های شاپرک امکان پرداخت با رقم درخواست شده میسر نمی باشد."
      },
      {
        "Key": "-4",
        "Value": "سطح تایید پذیرنده پایین تر از سطح نقره ای است."
      },
      {
        "Key": "-11",
        "Value": "درخواست مورد نظر یافت نشد."
      },
      {
        "Key": "-12",
        "Value": "امکان ویرایش درخواست میسر نمی باشد."
      },
      {
        "Key": "-21",
        "Value": "هیچ نوع عملیات مالی برای تراکنش یافت نشد."
      },
      {
        "Key": "-22",
        "Value": "تراکنش ناموفق می باشد."
      },
      {
        "Key": "-33",
        "Value": "رقم تراکنش با رقم پرداخت شده مطابقت ندارد."
      },
      {
        "Key": "-34",
        "Value": "سقف تقسیم تراکنش از لحاظ تعداد یا رقم عبور نموده است."
      },
      {
        "Key": "-40",
        "Value": "اجازه دسترسی به متد مربوط وجود ندارد."
      },
      {
        "Key": "-41",
        "Value": "اطلاعات ارسال شده مربوط به additionalData غیر معتبر می باشد."
      },
      {
        "Key": "-42",
        "Value": "مدت زمان طول عمر شناسه پرداخت باید بین سی دقیقه تا چهل و پنج روز باشد."
      },
      {
        "Key": "-54",
        "Value": "درخواست مورد نظر آرشیو شده است."
      },
      {
        "Key": "100",
        "Value": "عملیات با موفقیت انجام گردیده است."
      },
      {
        "Key": "101",
        "Value": "عملیات پرداخت موفق بوده و قبلا paymentVerfication تراکنش انجام شده است."
      }
    ]
  }
}
